{
  "font_size": 10,
  "ignored_packages":
  [
    "Vintage"
  ],
  "detect_indentation": false,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "ensure_newline_at_eof_on_save": true,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "binary_file_patterns":
  [
    ".svn", ".git", ".hg", "CVS",
    "*.jpg", "*.jpeg", "*.png", "*.gif", "*.ttf", "*.tga", "*.dds", "*.ico", "*.eot", "*.pdf", "*.swf", "*.jar", "*.zip",
    "node_modules/**", "vendor/gems/**",  "vendor/bundle/**", "tmp/**"
  ],
  "default_line_ending": "unix",
  "show_line_endings": true
}
